[custom]

exclude_remarks=(Data Left|Remain:|Traffic:|Expir[ey]|Reset|(\d[\d.]*\s*[MG]B[^\dA-Za-z]+|[:：]\s*)\d[\d.]*\s*GB(?![\dA-Za-z])|剩[余餘]流量|流量：|[到过過效]期|[时時][间間]|重置|分割线|残り使用容量|有効期限|リセット|🔰 (ID|HSD|SNI):|📝 Gói:)

ruleset=🎯 全球直连,https://raw.githubusercontent.com/HaleyCH/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🛑 全球拦截,https://raw.githubusercontent.com/HaleyCH/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/HaleyCH/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🆎 AdBlock,https://raw.githubusercontent.com/HaleyCH/ACL4SSR/master/Clash/BanEasyList.list
ruleset=🆎 AdBlock,https://raw.githubusercontent.com/HaleyCH/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset=🆎 AdBlock,https://raw.githubusercontent.com/HaleyCH/ACL4SSR/master/Clash/BanEasyPrivacy.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/HaleyCH/ACL4SSR/master/Clash/GoogleCN.list
ruleset=📺 Netflix,https://raw.githubusercontent.com/HaleyCH/ACL4SSR/master/Clash/Netflix.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/HaleyCH/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/HaleyCH/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/HaleyCH/ACL4SSR/master/Clash/Apple.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/HaleyCH/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=📲 电报信息,https://raw.githubusercontent.com/HaleyCH/ACL4SSR/master/Clash/Telegram.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/HaleyCH/ACL4SSR/master/Clash/ProxyLite.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/HaleyCH/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/HaleyCH/ACL4SSR/master/Clash/ChinaCompanyIp.list
;ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]DIRECT`JMS`[]SG`[]HK`[]JP`[]TW`[]US`[]CA`[]UK`[]DE`[]AU`
custom_proxy_group=♻️ 自动选择`url-test`JMS`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=📺 Netflix`select`[]SG`[]HK`[]JP`[]TW`[]US`[]CA`[]UK`[]DE`[]AU`
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]♻️ 自动选择`[]🎯 全球直连`JMS
custom_proxy_group=📲 电报信息`select`[]🚀 节点选择`[]🎯 全球直连`JMS
custom_proxy_group=Ⓜ️ 微软服务`select`[]🎯 全球直连`[]🚀 节点选择`JMS
custom_proxy_group=🍎 苹果服务`select`[]🚀 节点选择`[]🎯 全球直连`JMS
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🆎 AdBlock`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]🎯 全球直连`[]♻️ 自动选择`JMS
custom_proxy_group=HK`url-test`港|HK|Hong Kong`http://www.gstatic.com/generate_204`300,2,100
custom_proxy_group=JP`url-test`日((?!用).)+|[^-]日|东京|大阪|埼玉|JP|Japan`http://www.gstatic.com/generate_204`300,2,100
custom_proxy_group=SG`url-test`新|新加坡|狮城|SG|Singapore`http://www.gstatic.com/generate_204`300,2,100
custom_proxy_group=TW`url-test`台|台湾|台灣|新北|彰化|深台|CHT|HINET|TW|Taiwan`http://www.gstatic.com/generate_204`300,2,100
custom_proxy_group=US`url-test`美|洛杉矶|圣何塞|西雅图|US|USA|United States|LA`http://www.gstatic.com/generate_204`300,2,100

custom_proxy_group=CA`url-test`加拿|加拿大|CA|Canada|蒙特利尔|多伦多|温哥华`http://www.gstatic.com/generate_204`300,2,100
custom_proxy_group=UK`url-test`UK|United\s?Kingdom|英国|伦敦|London`http://www.gstatic.com/generate_204`300,2,100
custom_proxy_group=DE`url-test`德|德国|DE|Germany|法兰克福`http://www.gstatic.com/generate_204`300,2,100
custom_proxy_group=AU`url-test`澳|澳洲|AU|Australia|悉尼|墨尔本`http://www.gstatic.com/generate_204`300,2,100

enable_rule_generator=true
overwrite_original_rules=true
